# zuiniubide

./: README.md
TourArezzo-master/: App1.sln
TourArezzo-master/App1/App1/: App.xaml.cs  App1.csproj  Contactus.xaml  Contactus.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  database.cs
TourArezzo-master/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
TourArezzo-master/App1/App1.Android/Resources/: Resource.designer.cs
TourArezzo-master/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  DialogViewController1.cs  Info.plist
TourArezzo-master/App1/App1.iOS/Resources/Media.xcassets/mainpagebackgroud.imageset/: Contents.json
TourArezzo-master/App1/App1/bigview/: ArtandHistory.xaml  ArtandHistory.xaml.cs  FoodAndWine.xaml  FoodAndWine.xaml.cs  FoodAndWineDescription.xaml  FoodAndWineDescription.xaml.cs  Shopping.xaml  Shopping.xaml.cs  ShoppingDescription.xaml  ShoppingDescription.xaml.cs  arthistoryDescription.xaml  arthistoryDescription.xaml.cs
TourArezzo-master/App1/App1/dataobject/: AH.cs  FoodAndWineEntry.cs  ShoppingEntry.cs
TourArezzo-master/App1/App1/model/: Model.cs
TourArezzo-master/App1/App1/smallview/: AHsmall.xaml  AHsmall.xaml.cs  FoodAndWine.xaml  FoodAndWine.xaml.cs  Shopping.xaml  Shopping.xaml.cs
TourArezzo-master/App1/App1/viewmodel/: FoodAndWineViewModel.cs
